<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFFFFF</color>
    <color name="purple_500">#FF5722</color>
    <color name="purple_700">#FF5722</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5722</color>
    <color name="yellow">#FFD968</color>
    <color name="l_yellow">#FFF1C7</color>
    <color name="purple">#5023A1</color>
</resources>