<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodGate"
        tools:targetApi="31">
        <activity
            android:name=".UserActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DeliveryLocationActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".SignInActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CompleteActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".RestaurantMenuActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".CustomerDetailsActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".DashboardActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".WelcomeActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
